@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* (main background) */
  --very_dark_blue: hsl(233, 47%, 7%);
  /* (card background) */
  --dark_desaturated_blue: hsl(244, 38%, 16%);
  /* (accent) */
  --soft_violet: hsl(277, 64%, 61%);

  /* (main heading, stats) */
  --white: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --slightly_transparent_white_stat_heading: hsla(0, 0%, 100%, 0.6);
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very_dark_blue);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.card {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--dark_desaturated_blue);
  border-radius: 10px;
  /* max-width: 80%; */
  margin: 0;
  padding: 0;
}
.desktop-image {
  display: flex;
  position: relative;
  width: 100%;
  border-radius: 0 10px 10px 0;
  background-color: var(--soft-violet);
}
.image {
  /* width: 540px;
  height: 450px;
  border-radius: 0 20px 20px 0; */

  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  /* mix-blend-mode: multiply; */
  opacity: 0.5;
}
.overlay {
  position: absolute;
  width: 540px;
  height: 450px;
  background-color: var(--soft-violet);
  opacity: 0.5;
  top: 0;
  right: 0;
  border-radius: 0 20px 20px 0;
}

.left {
  max-width: 560px;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.some-stuff {
  font-family: "Inter", sans-serif;
  color: var(--white);
  margin: 0 auto;
}
.title {
  width: 70%;
  margin: 0 auto;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 1px;
}
span {
  color: var(--soft_violet);
}
p {
  width: 70%;
  margin-left: 80px;
  font-size: 15px;
  font-weight: 400;
  color: var(--slightly_transparent_white);
  margin-top: 30px;
  line-height: 1.8em;
}
ul {
  width: 90%;
  color: var(--white);
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-family: "Lexend Deca", sans-serif;
  margin-right: 20px;
}
li {
  text-transform: uppercase;
  width: 100px;
  font-weight: bolder;
  line-height: 150%;
  font-size: 22px;
}
li:first-child {
  text-transform: none;
}
li span {
  color: var(--slightly_transparent_white_stat_heading);
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 1pt;
  text-transform: uppercase;
}

@media screen and (max-width: 850px) {
  /* .card {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 950px;
  }
  .image {
    max-width: 100%;
    max-height: 100%;
  }
  .right {
    display: flex;
  }
  .left {
    flex: 200px;
  }
  .overlay {
    max-width: 100%;
    flex: 200px;
  } */

  .card {
    width: 80%;
    height: 100%;
    flex-direction: column;
  }
  .image {
    display: none;
  }
  .mobile-image {
    background: url(images/image-header-mobile.jpg) no-repeat;
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
  }
  .overlay {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px 10px 0 0;
  }
  .right {
  }
}
